CONN_DSN=MyMariaDB
CONN_CLASS=org.mariadb.jdbc.Driver
CONN_STRING=jdbc:mariadb://mariadb:3306/lucee_db
CONN_USER=root
CONN_PASS=rootpass

FTP_SERVER=ftp
FTP_PASSPHARSE=123456
FTP_USER=user
FTP_PASS=password
FTP_PORT=21