# database variables
CONN_DSN=MyMariaDB
CONN_CLASS=org.mariadb.jdbc.Driver
CONN_STRING=jdbc:mariadb://mariadb:3306/employee_db
CONN_USER=root
CONN_PASS=rootpass

#url variables
BASE_URL=http://localhost:8080
FE_URL=http://localhost:5173

#jwt variables
ACCESS_TOKEN=myAccessTokenKey
REFRESH_TOKEN=myRefreshTokenKey
EXPIRED_ACCESS_MINUTE=5
EXPIRED_REFRESH_MINUTE=360

# email variables
EMAIL_FROM=info@mail.com
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USERNAME=asep.010801503125082@gmail.com
GMAIL_PASSWORD=unbo epxq cjpf osoz
GMAIL_USESSL=true
GMAIL_USETLS=false